// how can I import a ts object of colour variables into less?

.gradient {
  background: linear-gradient(96.26deg, #4388DD 13.8%, #FF4581 82.83%);;
}

.outlined {
  background: rgba(0,0,0,0);
  border-color: #4388DD
}

// .link {
//   &:hover {
//     text-decoration: underline;
//   }
// }

.link:hover {
  text-decoration: underline;
}

